<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:weightSum="5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono_light"
            android:text="Covid Tracker"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/splashLottie"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:lottie_rawRes="@raw/splashc"
          app:lottie_loop="true"
          app:lottie_autoPlay="false"
          android:layout_margin="20dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          />

            <ImageView
                android:id="@+id/target"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:src="@drawable/target"
                app:layout_constraintStart_toStartOf="@id/splashLottie"
                app:layout_constraintTop_toTopOf="@id/splashLottie"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>